<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

<data>
    <variable name="forecast" type="com.aleskapps.weather.forecast.ForecastViewModel"/>
</data>

    <androidx.cardview.widget.CardView layout_width="match_parent" layout_height="wrap_content" android:id="@+id/card"
                                       android:layout_width="match_parent" android:layout_height="wrap_content"
                                       android:layout_marginTop="4dp" android:layout_marginBottom="4dp"
                                       android:layout_marginStart="8dp" android:layout_marginEnd="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="@{forecast.date}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/date"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" android:textSize="14sp"
                    android:textStyle="bold"/>
            <TextView
                    android:text="@{String.format(@string/celsiusTempPattern, forecast.temp)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/temp"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/date"
                    android:layout_marginStart="8dp" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@android:color/black" android:textStyle="bold"/>
            <TextView
                    android:text="@{String.format(@string/celsiusTempPattern, forecast.maxTemp)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/maxTemp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
                    android:textSize="14sp"
                    android:drawablePadding="8dp" android:drawableEnd="@drawable/ic_arrow_upward"
                    android:textColor="@android:color/black"/>
            <TextView
                    android:text="@{String.format(@string/celsiusTempPattern, forecast.minTemp)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/minTemp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/maxTemp" android:layout_marginTop="4dp"
                    android:textColor="@android:color/black" android:textSize="14sp"
                    android:drawableEnd="@drawable/ic_arrow_downward" android:drawablePadding="8dp"/>
            <TextView
                    android:text="@{forecast.weather}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/weather"
                    app:layout_constraintTop_toBottomOf="@+id/date" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" android:layout_marginTop="4dp"
                    android:textColor="@android:color/black"/>

            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content"
                                                               android:layout_height="wrap_content"
                                                               android:id="@+id/weatherLayout"
                                                               android:layout_marginTop="16dp"
                                                               app:layout_constraintTop_toBottomOf="@+id/weather"
                                                               android:layout_marginStart="16dp"
                                                               app:layout_constraintStart_toStartOf="parent"
                                                               app:layout_constraintBottom_toBottomOf="parent"
                                                               android:layout_marginBottom="16dp">
                <TextView
                        android:text="Wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/windLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                        android:text="@{String.format(@string/metricWindSpeedPattern, forecast.wind)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/wind"
                        app:layout_constraintStart_toEndOf="@+id/windLabel"
                        android:layout_marginStart="8dp" android:textColor="@android:color/black"
                        app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                        android:text="Pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pressureLabel"
                        app:layout_constraintTop_toBottomOf="@+id/windLabel"
                        app:layout_constraintStart_toStartOf="parent"
                />
                <TextView
                        android:text="@{String.format(@string/pressurePattern, forecast.pressure)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pressure"
                        app:layout_constraintTop_toBottomOf="@+id/wind"
                        app:layout_constraintStart_toEndOf="@+id/pressureLabel"
                        android:layout_marginStart="8dp" android:textColor="@android:color/black"/>
                <TextView
                        android:text="Humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/humidityLabel"
                        app:layout_constraintTop_toBottomOf="@+id/pressureLabel"
                        app:layout_constraintStart_toStartOf="parent"
                />
                <TextView
                        android:text="@{String.format(@string/percentagePattern, forecast.humidity)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/humidity"
                        app:layout_constraintTop_toBottomOf="@+id/pressure"
                        app:layout_constraintStart_toEndOf="@+id/humidityLabel"
                        android:layout_marginStart="8dp" android:textColor="@android:color/black"/>
                <TextView
                        android:text="Clouds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cloudsLabel"
                        app:layout_constraintTop_toBottomOf="@+id/humidityLabel"
                        app:layout_constraintStart_toStartOf="parent"
                />
                <TextView
                        android:text="@{String.format(@string/percentagePattern, forecast.clouds)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/clouds"
                        app:layout_constraintTop_toBottomOf="@+id/humidity"
                        app:layout_constraintStart_toEndOf="@+id/cloudsLabel"
                        android:layout_marginStart="8dp" android:textColor="@android:color/black"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/icon"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/minTemp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/minTemp"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>